.App{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: rgb(245, 246, 184);
    /* background-color: rgb(154, 180, 216); */
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    margin:0px;
    padding:0px;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* border:4px solid red; */
}

/* .filterDiv{
    position: fixed;
    top:20vh;
    left:2vw;
} */

.cardContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgb(245, 246, 184);
    width: 80%;
    max-width: 80%;
    /* min-width: 50%; */
    min-height: 97vh;
    margin:0px;
    padding:0px;
    flex-wrap: wrap;
    /* border:2px solid red; */
    /* border:4px solid rgb(0, 0, 255); */
}

div{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

@media (max-width: 681px) {
    .App{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        background-color: rgb(245, 246, 184);
        /* background-color: rgb(154, 180, 216); */
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        margin:0px;
        padding:0px;
        flex-wrap: wrap;
        box-sizing: border-box;
        /* border:4px solid red; */
    }
    /* CSS rules for tablet screens */
    .cardContainer{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        background-color: rgb(245, 246, 184);
        width: 50%;
        max-width: 80%;
        /* min-width: 50%; */
        min-height: 97vh;
        margin:0px;
        padding:0px;
        flex-wrap: wrap;
        /* border:2px solid red; */
        /* border:4px solid rgb(0, 0, 255); */
    }
 }
